<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Connect!</title>
        <style type="text/css">
            #container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
            #staterPhrase, #nameQuestion {
                grid-column-start: 2;
                grid-column-end: 3;
                font-size: xx-large;
                text-align: center;
            }
            #name, #enterName {
                grid-column-start: 2;
                grid-column-end: 3;
                margin: 15px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p id="staterPhrase">Ready to Connect?</p>
            <br>
            <p id="nameQuestion">What's Their Name?</p>
            <br>
            <input type="text" id="name"></input>
            <br>
            <input type="button" id="enterName" value="Enter"></input>
        </div>
    </body>
</html>